{{ JINJA_TREE_STYLE1_GENERATED_COMMENT }}

# CLI reference

!!! tip

    You can define some options by setting environment variables.
    This is probably the most convenient way.

## `run` command

To execute jobs synchronously (wait for their completion and get their result), you have to use the `run` CLI command.

``` console

$ smartjob run --help

{{ "smartjob run --help"|shell() }}
```

## `schedule` command

To execute jobs in a "fire and forget" way, you have to use the `schedule` CLI command.

``` console

$ smartjob schedule --help

{{ "smartjob schedule --help"|shell() }}
```

!!! tip

    You can define the executor type: `cloudrun` or `vertex` with the option `--executor`
    (`cloudrun` will be used by default).